UPE_ONS/Views/PrevisorVentoPotencia.xaml

<UserControl x:Class="UPE_ONS.Views.PrevisorVentoPotencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <xctk:BusyIndicator BusyContent="Carregando..." IsBusy="True" Name="BusyIndicatorCarregando">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Previsão Vento Potência" 
                       FontSize="30" Grid.Row="0" Name="txtTitulo" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="1" Name="gridContent">
                
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
                       Text="Previsão concluída com sucesso!" FontWeight="Bold" 
                       Margin="0 20 0 0" Foreground="Green" VerticalAlignment="Top"
                       Name="feedbackMessage" Visibility="Hidden"/>
                
                <CheckBox HorizontalAlignment="Center" Margin="0 25 485 0" Click="chkSelecionarTodos_Click">Selecionar todos</CheckBox>

                <TreeView Name="TreeViewParquesEolicos" HorizontalAlignment="Center" Margin="0 50 0 0"
                 VerticalAlignment="Top" Width="600" Height="320"/>

                <Button Content="Prever" HorizontalAlignment="Center" Margin="525 400 0 0" VerticalAlignment="Top" Width="75" 
                    Click="PreverVentoPotencia_Click"/>

                <Grid Name="gridPaternProgressBar" Visibility="Collapsed" Grid.Row="1" Background="White"
                      Opacity="0.5"/>
                <Grid Width="350" Height="110" Name="GridProgressBar" Visibility="Collapsed" Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="LightGray" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                        <StackPanel Margin="4">
                            <TextBlock Text="Aguarde, processando..." FontWeight="Bold" 
                                       HorizontalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="Esse processo pode levar alguns minutos." 
                                       HorizontalAlignment="Center" Margin="0 5 0 0"/>
                            <StackPanel Margin="4">
                                <TextBlock Name="txtProgressValue" Margin="5" HorizontalAlignment="Center"/>
                                <ProgressBar Height="15" Margin="5" Name="processBar" Value="1"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Name="gridMessage" Visibility="Hidden" Grid.Row="1" Background="White">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                           Name="txtMessage"/>
                </Grid>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>