UPE_ONS/Views/Previsor.xaml

<UserControl x:Class="UPE_ONS.Views.Previsor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">
    <xctk:BusyIndicator BusyContent="Carregando..." IsBusy="True" Name="BusyIndicatorCarregando">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Previsão" 
                       FontSize="30" Grid.Row="0" Name="txtTitulo" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="1" Name="gridContent" Margin="-10,0,10,0">

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
                       Text="Previsão concluída com sucesso!" FontWeight="Bold" 
                       Margin="0 10 0 0" Foreground="Green" VerticalAlignment="Top"
                       Name="feedbackMessage" Visibility="Hidden"/>

                <ComboBox HorizontalAlignment="Center" Margin="0 40 485 0" Grid.Row="1" 
                          VerticalAlignment="Top" Width="235" Name="cmbBoxTipo">
                    <ComboBoxItem IsSelected="True" Tag="PP">Potência Potência</ComboBoxItem>
                    <ComboBoxItem Tag="TR">Tempo Real</ComboBoxItem>
                </ComboBox>
                
                <ListView HorizontalAlignment="Center" Grid.Row="1" DataContext="{Binding ListatParquesEolicos}"
                      VerticalAlignment="Top" Height="250" Width="350" Margin="0 75 375 0" Name="lstViewParquesEolicos">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Parques Eólicos Calibrados" DisplayMemberBinding="{Binding Nome}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView HorizontalAlignment="Center" VerticalAlignment="Top" Height="250" Width="350" DataContext="{Binding ListaParquesEolicosSelecionados}"
                      Grid.Column="1" Grid.Row="1" Margin="375 75 0 0" Name="lstViewParquesEolicosSelecionados">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Parques Eólicos Selecionados"  DisplayMemberBinding="{Binding Nome}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1" Height="50" VerticalAlignment="Top" Margin="0 335 0 0">
                    <Button Content="&lt;" HorizontalAlignment="Center" Margin="0 0 65 0" VerticalAlignment="Top" Width="35" Click="RemoverParqueEolico_Click"/>
                    <Button Content="&lt;&lt;" HorizontalAlignment="Center" Margin="0 0 175 0" VerticalAlignment="Top" Width="35" Click="RemoverTodosParquesEolicos_Click"/>

                    <Button Content="&gt;" HorizontalAlignment="Center" Margin="65 0 0 0" VerticalAlignment="Top" Width="35" Click="AdicionarParqueEolico_Click"/>
                    <Button Content="&gt;&gt;" HorizontalAlignment="Center" Margin="175 0 0 0"  VerticalAlignment="Top" Width="35" Click="AdicionarTodosParquesEolicos_Click"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="578,377,102,0">
                    <Button Height="35" Click="btnExecutarPrevisor_Click" Margin="10" Width="100">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.51,0.525" Padding="10 0 10 0">
                                    Prever
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,377,102,0">
                    <Button Height="35" Click="btnExibirGraficos_Click" Margin="10" Width="100" IsEnabled="False" Name="btn1">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.51,0.525" Padding="10 0 10 0">
                                    Exibir gráficos
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Grid Name="gridPaternProgressBar" Visibility="Collapsed" Grid.Row="1" Background="White"
                      Opacity="0.5"/>
                <Grid Width="350" Height="110" Name="GridProgressBar" Visibility="Collapsed" Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="LightGray" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                        <StackPanel Margin="4">
                            <TextBlock Text="Aguarde, processando..." FontWeight="Bold" 
                                       HorizontalAlignment="Center" Margin="0 5 0 0"/>
                            <TextBlock Text="Esse processo pode levar alguns minutos." 
                                       HorizontalAlignment="Center" Margin="0 5 0 0"/>
                            <StackPanel Margin="4">
                                <TextBlock Name="txtProgressValue" Margin="5" HorizontalAlignment="Center"/>
                                <ProgressBar Height="15" Margin="5" Name="processBar" Value="1"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Name="gridMessage" Visibility="Hidden" Grid.Row="1" Background="White">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                           Name="txtMessage"/>
                </Grid>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>