UPE_ONS/Views/VisualizarPrevisoes.xaml

<UserControl x:Class="UPE_ONS.Views.VisualizarPrevisoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="800">

    <xctk:BusyIndicator BusyContent="Carregando..." Name="BusyIndicatorCarregando" IsBusy="False">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Visualizar Previsões" TextWrapping="NoWrap" FontSize="30"/>

            <TextBlock HorizontalAlignment="Center" Margin="77,24,649,0" Grid.Row="1" TextWrapping="NoWrap" 
                   Text="Parque Eólico:" VerticalAlignment="Top"/>

            <ComboBox HorizontalAlignment="Center" Margin="-250 20 0 0" Grid.Row="1" VerticalAlignment="Top" Width="220"
                  DisplayMemberPath="Nome" SelectedValue="Id" Name="cmbBoxParquesEolicos" SelectionChanged="cmbBoxParquesEolicos_SelectionChanged"/>

            <TextBlock Name="txtMessage" Text="Por favor, selecione o parque eólico desejado." HorizontalAlignment="Center" 
                       Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 125 0 0"/>

            <CheckBox Content="Ver todos os campos" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"
                      Margin="590,30,75,0" x:Name="chkBoxAllFields" Visibility="Hidden" Checked="chkBoxAllFields_Checked"/>
            
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
