UPE_ONS/Views/Importacao/ImportacaoPrevEOL.xaml

<UserControl x:Class="UPE_ONS.ImportacaoPrevEOL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" d:DesignHeight="545" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Importar arquivos PrevEOL" TextWrapping="Wrap" FontSize="30"/>

        <Grid Grid.Row="1" Name="gridContent">
            
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" 
                       Text="Arquivos importados com sucesso!" FontWeight="Bold" 
                       Margin="0 30 0 0" Foreground="Green" VerticalAlignment="Top"
                       Name="feedbackMessage" Visibility="Hidden"/>
            
            <DataGrid HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False"
                  Margin="0 50 0 0" Width="500" Height="250" Name="dataGridImportacaoPrevEOLFiles" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Arquivo" Binding="{Binding}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Content="Importar" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Height="25" Width="100" Grid.Row="1" Click="importPrevEOLFile_Button_Click" Margin="400 325 0 0"/>            
        </Grid>

        <Grid Name="gridPaternProgressBar" Visibility="Collapsed" Grid.Row="1" Background="White"
                  Opacity="0.5"/>
        <Grid Width="200" Height="90" Name="GridProgressBar" 
                  Visibility="Collapsed" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="LightGray" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                <StackPanel Margin="4">
                    <TextBlock Text="Aguarde, processando..." FontWeight="Bold" 
                                   HorizontalAlignment="Center" Margin="0 5 0 0"/>
                    <StackPanel Margin="4">
                        <TextBlock Name="txtProgressValue" Margin="5 5 0 0"/>
                        <ProgressBar  IsIndeterminate="True" Height="15" Margin="5" Name="processBar"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Name="gridMessage" Visibility="Hidden" Grid.Row="1" Background="White">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                       Name="txtMessage"/>
        </Grid>
    </Grid>
</UserControl>