UPE_ONS/Main.xaml

<Window x:Class="UPE_ONS.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuro Eólica" Width="800" Height="600" WindowStyle="None" BorderThickness="1"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <!--
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
            -->
        </Grid.RowDefinitions>

        <Grid Name="Header" Grid.Row="0" Background="Black" VerticalAlignment="Stretch" MouseLeftButtonDown="WindowsTitle_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10 0 0 0"
                   Foreground="White" FontSize="14" TextWrapping="Wrap" Text="Neuro Eólica" VerticalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Cursor="Hand"
                        Click="Minimizar_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/minimizar.png"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Cursor="Hand"
                        Click="Maximizar_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/maximizar.png"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Cursor="Hand"
                        Click="Close_Click" Height="25" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/close.png"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Menu>
                <MenuItem Header="Principal" VerticalAlignment="Center" Click="Apresentacao_Click"/>
                <MenuItem Header="Calibrar" Click="Calibrar_Click"/>
                <MenuItem Header="Previsor">
                    <MenuItem Header="Potência Potência" Click="Previsor_Click"/>
                    <MenuItem Header="Vento Potência" Click="PrevisorVentoPotencia_Click"/>
                </MenuItem>
                <MenuItem Header="Importar dados">
                    <MenuItem Header="CPTEC" Click="ImportacaoCPTEC_Click"/>
                    <MenuItem Header="PrevEOL" Click="ImportacaoPrevEOL_Click"/>
                </MenuItem>
                <MenuItem Header="Visualizar" VerticalAlignment="Center">
                    <MenuItem Header="Dados Importados" Click="Visualizar_Click"/>
                    <!--<MenuItem Header="Previsões" Click="VisualizarPrevisoes_Click"/>-->
                </MenuItem>
                <MenuItem Header="Gerenciar">
                    <MenuItem Header="Parques Eólicos" Click="ParqueEolico_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <StackPanel Name="MainContent" Grid.Row="2" Grid.RowSpan="2"/>
<!--
        <Grid Name="Rodape" Grid.Row="3" HorizontalAlignment="Center" Margin="324,0">
            <StackPanel Orientation="Horizontal">
                <Button Width="55" Height="75" Margin="10" Click="Importacao_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Resources/import.png" Width="45"/>
                        <TextBlock>Importar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="55" Height="75" Margin="10" Click="ParqueEolico_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Resources/parque_eolico.png" Width="45"/>
                        <TextBlock>Parques</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        -->
    </Grid>
</Window>